{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "government-opportunity-map",
  "compatibility_date": "2026-08-14",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "observability": {
    "enabled": true
  },
  "d1_databases": [
    {
      "binding": "WORKSPACE_DB",
      "database_name": "government-opportunity-map-workspace",
      "database_id": "d6de4928-59f8-471f-8565-e691ad948a15"
    }
  ]
}
